NODE_ENV=production
VUE_APP_TITLE=MEDIKA

VUE_APP_API_URL=https://api.alphacare.fr/api/v1
VUE_APP_FILE_PREFIX=https://api.alphacare.fr/sendMePDF/

VUE_APP_SECRETARY_ROUTE=secretaire
VUE_APP_DOSSIER_ROUTE=dossier

PORT=8080